# microservice-skeleton

./: .gitignore  README.md  pom.xml
skeleton-common/: pom.xml
skeleton-common/src/main/java/cn/springcloud/book/common/config/: CommonConfiguration.java
skeleton-common/src/main/java/cn/springcloud/book/common/context/: HystrixThreadCallable.java  SpringCloudHystrixConcurrencyStrategy.java  SpringContextManager.java  UserContextHolder.java
skeleton-common/src/main/java/cn/springcloud/book/common/exception/: BaseException.java  BaseExceptionBody.java  CommonError.java
skeleton-common/src/main/java/cn/springcloud/book/common/intercepter/: FeignUserContextInterceptor.java  RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
skeleton-common/src/main/java/cn/springcloud/book/common/util/: AuthUtil.java  ExceptionUtil.java  HttpConvertUtil.java
skeleton-common/src/main/java/cn/springcloud/book/common/vo/: User.java
skeleton-common/src/main/java/git/snippets/skeleton/common/: Constant.java
skeleton-common/src/main/java/git/snippets/skeleton/common/config/: CommonConfiguration.java
skeleton-common/src/main/java/git/snippets/skeleton/common/context/: HystrixThreadCallable.java  HystrixThreadLocal.java  SpringCloudHystrixConcurrencyStrategy.java  SpringContextManager.java  UserContextHolder.java
skeleton-common/src/main/java/git/snippets/skeleton/common/exception/: BaseException.java  BaseExceptionBody.java  CommonError.java
skeleton-common/src/main/java/git/snippets/skeleton/common/intercepter/: FeignUserContextInterceptor.java  RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
skeleton-common/src/main/java/git/snippets/skeleton/common/interceptor/: ReactiveRequestContextHolder.java  RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
skeleton-common/src/main/java/git/snippets/skeleton/common/util/: AuthUtil.java  ExceptionUtil.java  HttpConvertUtil.java
skeleton-common/src/main/java/git/snippets/skeleton/common/vo/: IResultCode.java  Result.java  ResultCode.java  User.java
skeleton-config-server/: pom.xml
skeleton-data-service/: pom.xml
skeleton-data-service/src/main/java/cn/springcloud/book/dataservice/config/: DataConfig.java
skeleton-data-service/src/main/java/cn/springcloud/book/dataservice/controller/: DataController.java
skeleton-data-service/src/main/java/git/snippets/skeleton/data/: DataServiceApplication.java
skeleton-data-service/src/main/java/git/snippets/skeleton/data/config/: DataConfig.java
skeleton-data-service/src/main/java/git/snippets/skeleton/data/controller/: DataController.java
skeleton-data-service/src/main/java/git/snippets/skeleton/data/filter/: DataFilter.java
skeleton-data-service/src/main/resources/: application.yml  bootstrap.yml
skeleton-eureka-server/: pom.xml
skeleton-gateway/: pom.xml
skeleton-gateway/src/main/java/cn/springcloud/book/: GatewayApplication.java
skeleton-gateway/src/main/java/git/snippets/gateway/: GatewayApplication.java
skeleton-gateway/src/main/java/git/snippets/gateway/config/: GatewayProperties.java
skeleton-gateway/src/main/java/git/snippets/gateway/filter/: UaaFilter.java  ZuulFallback.java
skeleton-gateway/src/main/java/git/snippets/skeleton/gateway/: GatewayApplication.java
skeleton-gateway/src/main/java/git/snippets/skeleton/gateway/config/: UaaProperties.java
skeleton-gateway/src/main/java/git/snippets/skeleton/gateway/filter/: AuthFilter.java  GatewayFilter.java  ResponseUtil.java  UaaFilter.java
skeleton-gateway/src/main/resources/: application.yml  bootstrap.yml
skeleton-hystrix-dashboard/: pom.xml
skeleton-register-server/: pom.xml
skeleton-register-server/src/main/java/cn/springcloud/book/eureka/: RegisterServerApplication.java
skeleton-register-server/src/main/java/git/snippets/skeleton/reigister/server/: RegisterServerApplication.java
skeleton-register-server/src/main/resources/: bootstrap.yml
skeleton-user-service/: pom.xml
skeleton-user-service/src/main/java/cn/springcloud/book/user/: UserServiceApplication.java
skeleton-user-service/src/main/java/cn/springcloud/book/user/controller/: UserController.java
skeleton-user-service/src/main/java/cn/springcloud/book/user/service/: IUserService.java
skeleton-user-service/src/main/java/cn/springcloud/book/user/service/dataservice/: DataService.java
skeleton-user-service/src/main/java/cn/springcloud/book/user/service/fallback/: UserClientFallback.java
skeleton-user-service/src/main/java/cn/springcloud/book/user/service/impl/: UserService.java
skeleton-user-service/src/main/java/git/snippets/skeleton/user/: UserServiceApplication.java
skeleton-user-service/src/main/java/git/snippets/skeleton/user/config/: WebClientConfig.java
skeleton-user-service/src/main/java/git/snippets/skeleton/user/controller/: OrderController.java  UserController.java  UserController2.java
skeleton-user-service/src/main/java/git/snippets/skeleton/user/filter/: UserFilter.java
skeleton-user-service/src/main/java/git/snippets/skeleton/user/service/: IUserService.java
skeleton-user-service/src/main/java/git/snippets/skeleton/user/service/dataservice/: DataService.java
skeleton-user-service/src/main/java/git/snippets/skeleton/user/service/fallback/: UserClientFallback.java
skeleton-user-service/src/main/java/git/snippets/skeleton/user/service/impl/: UserService.java
skeleton-user-service/src/main/resources/: application.yml  bootstrap.yml
skeleton-zuul-server/: pom.xml
skeleton-zuul-server/src/main/java/cn/springcloud/book/: ZuulServerApplication.java
skeleton-zuul-server/src/main/java/cn/springcloud/book/filter/: AuthFilter.java  ZuulFallback.java
